<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sort the letters</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>

